# RepoSearch

app/: build.gradle
app/src/androidTest/java/nyc/bbah/reposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/bbah/reposearch/: FragmentManagerExtensions.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/nyc/bbah/reposearch/controller/: SearchListAdapter.kt  SearchListViewHolder.kt
app/src/main/java/nyc/bbah/reposearch/detail/: WebViewFragment.kt
app/src/main/java/nyc/bbah/reposearch/mainpage/: SearchFragment.kt  SearchRepository.kt
app/src/main/java/nyc/bbah/reposearch/model/: Items.kt  Org.kt  Repo.kt  Repos.kt
app/src/main/java/nyc/bbah/reposearch/network/: GithubService.kt  NetworkClient.kt
app/src/main/java/nyc/bbah/reposearch/search/: ListNavigator.kt  MainActivity.kt  SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/nyc/bbah/reposearch/search/controller/: SearchListAdapter.kt  SearchListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml  repolist_item.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nyc/bbah/reposearch/: ExampleUnitTest.kt
app/src/test/java/nyc/bbah/reposearch/adapter/: SearchListAdapterTest.kt
app/src/test/java/nyc/bbah/reposearch/viewmodel/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
